{
  "name": "nodejs-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcorosati/nodejs-helloworld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcorosati/nodejs-helloworld/issues"
  },
  "homepage": "https://github.com/marcorosati/nodejs-helloworld#readme",
  "dependencies": {
    "express":"^4.17.1"
  }
}
